# wan24-PoeditParser

./: README.md
.github/workflows/: dotnet.yml
config/: c.json  cpp.json  dotnet.json  php.json
src/: wan24-PoeditParser.sln
src/wan24-PoeditParser CLI/: Extensions.cs  I8NApi.Build.cs  I8NApi.BuildMany.cs  I8NApi.Display.cs  I8NApi.Extract.cs  I8NApi.Internal.cs  I8NApi.Internals.cs  I8NApi.cs  ParserApi.Fuzzy.cs  ParserApi.Internal.cs  ParserApi.cs  ParserAppConfig.cs  ParserConfig.cs  ParserMatch.cs  ParserPattern.cs  Program.cs  README.md  wan24-PoeditParser CLI.csproj
src/wan24-PoeditParser CLI/Properties/: launchSettings.json
